{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "this_is_a_very_secret_key_123456!", // TODO: Move to env variables in prod
    "Issuer": "MyIssuer",
    "Audience": "MyAudience"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=CorpSol;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "VatValue": "0.21"
}
